# just_clean_assignment

app/: build.gradle
app/src/androidTest/java/com/assign/justclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assign/justclean/: App.java  CommonHelloService.java  MainActivity.kt
app/src/main/java/com/assign/justclean/api/: NetworkInterface.java  RetrofitClientInstance.java
app/src/main/java/com/assign/justclean/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/assign/justclean/glide/: MyAppGlideModule.java
app/src/main/java/com/assign/justclean/misc/: AppConstants.java
app/src/main/java/com/assign/justclean/model/: Genre.java  Movie.java  MovieResponse.java
app/src/main/java/com/assign/justclean/movie/: MovieActivity.java  MovieDisplayContract.java  MovieFetchingHandler.java  MovieFragment.java  MovieFragmentModule.java  MovieModule.java  MoviePresenter.java  MovieViewModule.java  MoviesFragment.java
app/src/main/java/com/assign/justclean/movie/detail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailModule.java  MovieDetailPresenter.java  MovieDetailViewModule.java
app/src/main/java/com/assign/justclean/movie/search/: MovieSearchActivity.java  MovieSearchContract.java  MovieSearchModule.java  MovieSearchPresenter.java  MovieSearchViewModule.java  MoviesAdapter.java
app/src/main/java/com/assign/justclean/mvp/: BasePresenter.java
app/src/main/java/com/assign/justclean/rx/: SchedulersFacade.java
app/src/main/res/drawable/: tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_movie_search.xml  movie_details.xml  movie_fragment.xml  movie_holder_view.xml
app/src/main/res/menu/: app_menu_search.xml  movies_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/assign/justclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
